name: Build and Test

on:
  push:
    branches:
      - "main"
  pull_request:
  workflow_dispatch:

jobs:
  build:
    permissions:
      contents: write
      discussions: write

    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true

      - name: Setup jdk 1.8
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '8'

      - uses: gradle/wrapper-validation-action@v2

      - name: Fix Gradle permission
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean shadowJar --stacktrace --no-daemon

      - name: Get short SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Read Properties mod info
        id: prop_info
        uses: christian-draeger/read-properties@1.1.1
        with:
          path: gradle.properties
          properties: "release_version"

#      - name: Upload Artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: GrassLauncher-${{ env.SHORT_SHA }}
#          path: build/libs/

      - name: Publish GitHub Pre-Release
        uses: softprops/action-gh-release@v1
        with:
          prerelease: true
          files: |
            build/libs/*.jar

          tag_name: ${{ steps.prop_info.outputs.release_version }}-${{ env.SHORT_SHA }}
          target_commitish: ${{ github.event.ref }}
#          discussion_category_name: Announcement
          generate_release_notes: true
          token: ${{ secrets.PUBLISH_TOKEN }}

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true

      - name: Setup jdk 1.8
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '8'

      - uses: gradle/wrapper-validation-action@v2

      - name: Fix Gradle permission
        run: chmod +x gradlew

      - name: Test with Gradle
        run: ./gradlew clean check test --stacktrace --no-daemon

      - name: Get short SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Upload Artifacts (Test Result)
        uses: actions/upload-artifact@v4
        with:
          name: GrassLauncher-TestResults-${{ env.SHORT_SHA }}
          path: build/reports/

  publish:
    if: github.event_name != 'pull_request'
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true

      - name: Setup jdk 1.8
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '8'

      - uses: gradle/wrapper-validation-action@v2

      - name: Fix Gradle permission
        run: chmod +x gradlew

      - name: Publish Packages with Gradle
        run: ./gradlew publishAllPublicationsToGitHubPackagesRepository --stacktrace --no-daemon
        env:
          USERNAME: ${{ secrets.PACKAGE_USER_NAME }}
          TOKEN: ${{ secrets.PUBLISH_TOKEN }}