name: Build and Test

on:
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true

      - name: Setup jdk 1.8
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '8'

      - uses: gradle/wrapper-validation-action@v2

      - name: Fix Gradle permission
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean shadowJar --stacktrace --no-daemon

      - name: Get short SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: GrassLauncher-${{ env.SHORT_SHA }}
          path: build/libs/

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true

      - name: Setup jdk 1.8
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '8'

      - uses: gradle/wrapper-validation-action@v2

      - name: Fix Gradle permission
        run: chmod +x gradlew

      - name: Test with Gradle
        run: ./gradlew clean check test --stacktrace --no-daemon

      - name: Get short SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Upload Artifacts (Test Result)
        uses: actions/upload-artifact@v4
        with:
          name: GrassLauncher-TestResults-${{ env.SHORT_SHA }}
          path: build/reports/

  publish:
    if: contains(github.event.head_commit.message, 'bump version') == true
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true

      - name: Setup jdk 1.8
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '8'

      - uses: gradle/wrapper-validation-action@v2

      - name: Fix Gradle permission
        run: chmod +x gradlew

      - name: Publish Packages with Gradle
        run: ./gradlew publish -x shadowJar --stacktrace --no-daemon
        env:
          USERNAME: ${{ secrets.PACKAGE_USER_NAME }}
          TOKEN: ${{ secrets.PUBLISH_TOKEN }}